<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>9k图-9kto.fun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="always"/>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #222;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #222;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="root">
    <!--<img src="http://9kto.fun/get/QmNhihZNb4WzDRnsa4FSqMJLSmPe9n92jCq2FAfJGDaMDo">-->
    <!--<img src="http://9kto.fun/get/QmXx7rLwpbZX3Z6J6k7npTvdP8xBCEfDUBjykCPiaru7JF">-->
    <!--<img src="http://9kto.fun/get/QmRG3yAthsusUhRR1gLpUv6ijQfcGfaeqjjqNhwedRn1H7">-->
    <!--<img src="http://9kto.fun/get/QmPrT2VffK5R4kqHU96RpzTbBKyQCX5w3WGYXHy2GvZDvx">-->
    <!--<img src="http://9kto.fun/get/QmfR8QkLBJdzg2kF4gn57kA3KRxWQzQ7GBBvJUibqMj5Uk">-->
    <!--<img src="http://9kto.fun/get/QmUTbcQvRFevP4qQpKNGhM1QprQzSLm7ZecDGbTYy4c4Ni">-->
    <!--<img src="http://9kto.fun/get/QmceAniYaQjHxkigKJdhnKGGkYfaoMDUT2T2ybSkHZJ97a">-->
    <!--<img src="http://9kto.fun/get/QmVsmAXJtzAHu4V83dRZpCCkfZp3zFLfCdcqW9378aXQLm">-->
    <!--<img src="http://9kto.fun/get/QmQrWpYNkpPJoAdMVnzy9wmqf4vdVivUo6mWvE9m5tDSp9">-->
    <!--<img src="http://9kto.fun/get/Qmc8NWwZXuHussrLtheksgB9dy1Esczn37vvJjoQBXiFcv">-->
    <!--<img src="http://9kto.fun/get/QmSqrSSnUxSxEgi5tPZcfTKfVgzD2cihTpxBUqG6shXzGZ">-->
    <!--<img src="http://9kto.fun/get/QmUB3N6gCGScsH17fDjFQD7zVPG33jmiUdoPiC8mFKs8eg">-->
    <!--<img src="http://9kto.fun/get/QmZtSANwUvP4PTyTg5k92gcGTQaR2SBX4XGLUBoqGRrns5">-->
    <!--<img src="http://9kto.fun/get/QmeHcGx6ebs7Msw9AMfishPGR7fGbCQi7Qd9p8zjRNWnJe">-->
    <!--<img src="http://9kto.fun/get/QmNNTpoPhXRYriGJFvMntzG56v4Fpu2Rxoq1xkNUp7KBVc">-->
    <!--<img src="http://9kto.fun/get/QmTs5TF6RyuKYa9v5Xxv8eQ3J42Ec6ov6LNwtEFYdGMZBy">-->
    <!--<img src="http://9kto.fun/get/QmapxqW3svxcpNsau81NmjD7mQuzwGjdjXc5NyE7Ld1nR7">-->
    <!--<img src="http://9kto.fun/get/QmUjEqAihm7zrwSX3CFPHVh7s3x4yjzZ23b4PVVGZoicYk">-->
    <!--<img src="http://9kto.fun/get/QmSZbUGD1zRX7nqbCxvFCmqbuL51XwhrtuykkzNHxz8yWD">-->
    <!--<img src="http://9kto.fun/get/QmUEAFP3oUQxBVanPzDjdNNSowdPugRMKqNgxHSdLm7XyH">-->
    <!--<img src="http://9kto.fun/get/QmRs7jS2aoPSU6QfbiQU843UEzb1tajSWd3W2MvFqgG6Bx">-->
    <!--<img src="http://9kto.fun/get/QmQg1yUZeFcRo7xiYw2UFYGRTBcGmXjwwv51ydgJxPt5fn">-->
    <!--<img src="http://9kto.fun/get/QmXydn5xLdSb3ipUQ7vwcK5Ez3nfTnjKbnUVfuGXzp8vrV">-->
    <!--<img src="http://9kto.fun/get/QmSZi7wcb2PSnGFhBz62xQu5QHMsWfiu5MKC8i6FEesAQU">-->
    <!--<img src="http://9kto.fun/get/QmXRs8D6ww2B18gmhqpwkQWPe5azxaikB5F7erpGQUSaLc">-->
    <!--<img src="http://9kto.fun/get/QmdWoxRDg2FjYk9htkry61UKuYxLhXTPnU81d89bkrvAAX">-->
    <!--<img src="http://9kto.fun/get/QmZhHsApqg8RASTeuGx8XdzTMo6MCmtyxgLHCrDSwmqkMZ">-->
    <!--<img src="http://9kto.fun/get/QmQjqcVNKNV9avcqnhsAYBKViBHUhg3uunYoMKeN2hggtK">-->
    <!--<img src="http://9kto.fun/get/QmNj21uMTeDqcMP8NKQa3t5PFrKG84r6atifsowppcDw9f">-->
    <!--<img src="http://9kto.fun/get/QmVMX2r2qag1F7pm1pfpK9t3y5AdgtpCNwYh9g11xp6fZR">-->
    <!--<img src="http://9kto.fun/get/QmQXLVSkKuzR5DAiARe8aeHJFrZYHDWn5Z2wK7UGhrVWbg">-->
    <!--<img src="http://9kto.fun/get/QmNY3skrTMe2mCjJZGicrHTt5SUgbhp9RyG9rEpuqqvarg">-->
    <!--<img src="http://9kto.fun/get/QmddMB8WDihvd9cLsvs9xcg6mAw6LnC6HJVhayeazGL8Xc">-->
    <!--<img src="http://9kto.fun/get/QmdprgjMzTqqzmmkwccZfFpCDmkZpmNpM7dRu4XCyoqHfy">-->
    <!--<img src="http://9kto.fun/get/QmXKi9xDx6UNKgLVPCGC6UKLXpM4X7B44yFXYz9G9Hmthj">-->
    <!--<img src="http://9kto.fun/get/QmQepJAQy8yTRbV2ZhejmiE8XHWb481dPGkr2fWiP4BrWe">-->
    <!--<img src="http://9kto.fun/get/QmPsdAEWn7EzXgBz8Hip6EftdhNAasvDyM32FzuojtK69f">-->
    <!--<img src="http://9kto.fun/get/QmQH7gdty2ydX97Uz2ELkCqUKcSogMxgLCWcuE9Q927jnv">-->
    <!--<img src="http://9kto.fun/get/QmRd9T451qDuAVY2BqSgbynu2BeFaBVgZK39eypctZyfWe">-->
    <!--<img src="http://9kto.fun/get/Qmd9mtzaTfbiWRhW5JFisfVNg4SwXQL9cfLskpxVj5YZDB">-->
    <!--<img src="http://9kto.fun/get/QmZ1VFfguPMtSsqW7VhMw4rxxPFwhFC7ryGwYtnPojRkyt">-->
    <!--<img src="http://9kto.fun/get/QmTMRBB1hUUink3pFb3bxiKeDuTnsGq6PhbVaiTYTi2wHR">-->
    <!--<img src="http://9kto.fun/get/QmY6Cg6QZHAM9kZ9p2jn7QjMwxvtBaqJXWL5MZi1KvnBdq">-->
    <!--<img src="http://9kto.fun/get/QmNhihZNb4WzDRnsa4FSqMJLSmPe9n92jCq2FAfJGDaMDo">-->
    <!--<img src="http://9kto.fun/get/QmZm91a3PkaZMPxQ5uFR8iS54j3yCFBRggdmVHfwhqCej1">-->
    <!--<img src="http://9kto.fun/get/QmZ1VFfguPMtSsqW7VhMw4rxxPFwhFC7ryGwYtnPojRkyt">-->
    <!--<img src="http://9kto.fun/get/QmNhihZNb4WzDRnsa4FSqMJLSmPe9n92jCq2FAfJGDaMDo">-->

    <!-- Swiper -->
    <div class="swiper-container swiper-container-horizontal">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiper-zoom-container">
                    <img src="http://9kto.fun/QmSm8YwqfG6u862uXVYRjWruY9jZ9ZyU8nqq4ngsJh5Uty">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-zoom-container">
                    <img src="http://9kto.fun/QmThPtgQq8YmTdbQDuobc4aQLjHq1xutG1j1NiEgn3uW4Y">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-zoom-container">
                    <img src="http://9kto.fun/Qma5KZSLofnQrdtADmP4i7WfRBmjZHyjWgkNxpNHFyTG6o">
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- Initialize Swiper -->
    <script src="/js/myswiper.js"></script>

</body>
</html>
